<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="JulianZBY">





<title>Hexo入门教程 | Julian&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Julian&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/categories">Categories</a>
                
                <a class="menu-item" href="/tags">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Julian&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/categories">Categories</a>
                
                <a class="menu-item" href="/tags">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Hexo入门教程</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">JulianZBY</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 1, 2025&nbsp;&nbsp;17:45:50</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="入坑全过程：Hexo博客双仓库部署方案"><a href="#入坑全过程：Hexo博客双仓库部署方案" class="headerlink" title="入坑全过程：Hexo博客双仓库部署方案"></a>入坑全过程：Hexo博客双仓库部署方案</h1><p>自行准备好vscode</p>
<hr>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h3><p>访问<a target="_blank" rel="noopener" href="https://nodejs.org/">node.js官网</a>下载安装包一路默认即可</p>
<h3 id="准备github网站"><a href="#准备github网站" class="headerlink" title="准备github网站"></a>准备github网站</h3><p>先创建GitHub账号后，新建一个仓库，仓库名称为：username.github.io（username为你的GitHub账号名称），设为public，用于存放你的hexo生成的静态文件。<br>再创建一个仓库，仓库名称为：blog-source，设为private，用于存放你的hexo源文件。</p>
<h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><p>访问<a target="_blank" rel="noopener" href="https://git-scm.com/">git官网</a>下载安装包同样一路默认即可。<br>注意安装完之后需要配置一下git的用户名和邮箱<br>打开gitbash，输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;你的用户名&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;你的邮箱&quot;</span></span><br></pre></td></tr></table></figure>
<p>用户名和邮箱最好和github的用户名和邮箱一致，这样方便后续操作。</p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>vscode打开想要存放博客文件夹的位置文件夹，打开终端，输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>安装完成后，输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>
<p>这会在当前目录下创建一个名为blog的文件夹，里面存放着hexo的源文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> blog</span><br></pre></td></tr></table></figure>
<p>进入blog文件夹，输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>这会在blog文件夹下创建一个名为node_modules的文件夹，里面存放着hexo的依赖包。</p>
<hr>
<h2 id="配置Hexo"><a href="#配置Hexo" class="headerlink" title="配置Hexo"></a>配置Hexo</h2><p>打开blog文件夹下的_config.yml文件，查看或者修改以下内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">博客标题</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">副标题</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">你的名字</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:用户名/用户名.github.io.git</span>  <span class="comment"># 此项必须改！！！</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span>     <span class="comment"># 与仓库分支一致</span></span><br></pre></td></tr></table></figure>
<p>这里要注意确定你的仓库branch是否为main，因为Github早期默认的仓库branch是master，而不是main。自行上网搜索如何修改仓库branch。</p>
<p>可以自己简单研究一下，有很多配置可以修改。_config.yml是hexo的配置文件，里面存放着hexo的配置信息。</p>
<hr>
<h2 id="推送到github"><a href="#推送到github" class="headerlink" title="推送到github"></a>推送到github</h2><p>我们要把blog文件夹下的所有文件推送到github的blog-source仓库中，<br>首先要完成电脑上的git配置<br><strong>重要！！！</strong></p>
<h3 id="1-配置-SSH-Key（免密推送核心）"><a href="#1-配置-SSH-Key（免密推送核心）" class="headerlink" title="1.配置 SSH Key（免密推送核心）"></a>1.配置 SSH Key（免密推送核心）</h3><p>生成密钥对</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;你的GitHub邮箱&quot;</span></span><br></pre></td></tr></table></figure>
<p>连按3次回车（默认路径&#x2F;空密码）</p>
<h3 id="2-复制公钥"><a href="#2-复制公钥" class="headerlink" title="2.复制公钥"></a>2.复制公钥</h3><p>在Windows上</p>
<p><code>cat ~/.ssh/id_rsa.pub</code></p>
<p>或直接打开文件 C:\Users\你的用户名.ssh\id_rsa.pub 复制内容。</p>
<h3 id="3-GitHub-添加公钥"><a href="#3-GitHub-添加公钥" class="headerlink" title="3.GitHub 添加公钥"></a>3.GitHub 添加公钥</h3><p>在GitHub账号中，点击头像 → Settings → SSH and GPG keys → New SSH Key<br>Title 随意（如 key for blog），Key 粘贴公钥内容，即上一步要复制的一串东西。</p>
<h3 id="4-连接"><a href="#4-连接" class="headerlink" title="4.连接"></a>4.连接</h3><p>在blog文件夹下打开终端，输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git remote add origin git@github.com:&lt;你的用户名&gt;/blog-source.git</span><br></pre></td></tr></table></figure>
<p>将当前目录连接到github的blog-source仓库中。、</p>
<h3 id="5-测试连接"><a href="#5-测试连接" class="headerlink" title="5.测试连接"></a>5.测试连接</h3><p>vscode终端输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>首次提示 Are you sure…? 输入 yes</p>
<p>成功显示：Hi 用户名! You’ve successfully authenticated… 则配置成功。</p>
<hr>
<h2 id="调整"><a href="#调整" class="headerlink" title="调整"></a>调整</h2><h3 id="1-调整主题"><a href="#1-调整主题" class="headerlink" title="1.调整主题"></a>1.调整主题</h3><p>访问<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo官网</a>浏览并选择自己想要的博客主题。<br>以Chic主题为例，打开主题界面后阅读相关文档，找到下载命令（形如<code>git clone https://github.com/Siricee/hexo-theme-Chic.gitjiangjiang</code>），复制。</p>
<p>随后终端在vscode终端输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> &lt;下载命令&gt; themes/Chic</span><br></pre></td></tr></table></figure>
<p>将主题下载到博客目录中的themes文件夹下。</p>
<p>随后打开blog文件夹下的_config.yml文件，找到theme栏目修改为以下内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">Chic</span></span><br></pre></td></tr></table></figure>
<p>即可切换主题。还有一些细节详情请看主题文档。</p>
<hr>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="1-新建文章"><a href="#1-新建文章" class="headerlink" title="1.新建文章"></a>1.新建文章</h3><p>打开终端，输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;文章标题&quot;</span></span><br></pre></td></tr></table></figure>
<p>这会在blog文件夹下的source&#x2F;_posts文件夹下创建一个名为文章标题.md的文件，里面存放着文章的内容。<br>在编辑器中编写md即可编写文章内容。</p>
<h3 id="2-生成静态文件"><a href="#2-生成静态文件" class="headerlink" title="2.生成静态文件"></a>2.生成静态文件</h3><p>打开终端，输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>
<p>这会在blog文件夹下的public文件夹下生成静态文件。</p>
<h3 id="3-本地预览"><a href="#3-本地预览" class="headerlink" title="3.本地预览"></a>3.本地预览</h3><p>打开终端，输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>输入命令后，会在终端中显示本地预览的网址，按住ctrl键点击网址即可在默认浏览器中本地预览网站。</p>
<h3 id="4-推送"><a href="#4-推送" class="headerlink" title="4.推送"></a>4.推送</h3><p>vscode终端输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;初始化 Hexo 源码&quot;</span></span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>
<p>以上将本地文件推送到github的blog-source仓库中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>以上blog文件夹下的public文件夹下的静态文件推送到github的username.github.io仓库中。</p>
<p>也就是说，全部的blog源文件保存到blog-source仓库中，而源文件中的public文件夹下的静态文件会保存到username.github.io仓库中，也就是当前的博客网站。</p>
<p>现在就可以在浏览器中访问你的博客网站了。<br>输入<a target="_blank" rel="noopener" href="https://username.github.io/">https://username.github.io</a> 即可访问你的个人博客网站。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>JulianZBY</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2025/06/01/hexo%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/">http://example.com/2025/06/01/hexo%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/06/01/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© JulianZBY | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>